<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88f38783-0e79-4faf-b8f7-5f2828692f38" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Plugins/x86.meta" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Plugins/x86_64.meta" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/FastObjImporter.cs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/FastObjImporter.cs.meta" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs.meta" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Mods/ModelTest/Model/Models/Creamer.obj" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Mods/ModelTest/Model/TestModel.cs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/TestLua.lua" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/FPSDisplayMod/fpscounter.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/FPSDisplayMod/modinfo.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/NewModSys/Scripts/coolmod.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/NewModSys/Scripts/movement.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/NewModSys/testmod.mod" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/TestMod/TestLua.lua" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/TestMod/TestScript.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/TestMod/TestScriptTwo.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Mods/TestMod/modinfo.json" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scenes/Demo.unity" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scenes/Demo.unity" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ProjectSettings/GraphicsSettings.asset" afterPath="$PROJECT_DIR$/ProjectSettings/GraphicsSettings.asset" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.WolfMod/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/.idea.WolfMod/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader.meta" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONLoader.cs" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONLoader.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONLoader.cs.meta" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONLoader.cs.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs" afterPath="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Mods/ModelTest/Model/TestModel.json" afterPath="$PROJECT_DIR$/Mods/ModelTest/Model/TestModel.json" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ModLoader.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="445">
              <caret line="66" column="16" lean-forward="false" selection-start-line="66" selection-start-column="16" selection-end-line="66" selection-end-column="16" />
              <folding>
                <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
                <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
                <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MeshLoader.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1508476464041" expanded="false" signature="6:137" ph="..." />
                <marker date="1508476464041" expanded="true" signature="171:1359" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="214:1357" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="304:437" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="518:1354" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="650:1257" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="742:1127" ph="{...}" />
                <marker date="1508476464041" expanded="true" signature="1174:1252" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JsonLoader.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
              <folding>
                <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
                <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
                <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
                <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LuaScript.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="54" column="0" lean-forward="false" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
              <folding>
                <marker date="1508476464040" expanded="false" signature="6:102" ph="..." />
                <marker date="1508476464040" expanded="true" signature="143:2727" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="265:2090" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2122:2331" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2358:2458" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2488:2596" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2621:2725" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2744:3613" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2789:2892" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="2949:3369" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="3419:3492" ph="{...}" />
                <marker date="1508476464040" expanded="true" signature="3546:3611" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JsonType.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="45" column="68" lean-forward="false" selection-start-line="45" selection-start-column="68" selection-end-line="45" selection-end-column="68" />
              <folding>
                <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
                <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
                <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/MoonSharp/Interpreter/Execution/VM/Processor/Processor_InstructionLoop.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/FastObjImporter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../MissileCrash/Assets/Scripts/GameManager.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/ModInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../MissileCrash/Assets/Scripts/PowerupSpawner.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Scripts/ModLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONType.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/Map.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/SquarePieStudios Tools/Scripts/SerializableDictionary/SeralizableDictionary.cs" />
        <option value="$PROJECT_DIR$/Assets/Mods/TestMod/TestModel.json" />
        <option value="$PROJECT_DIR$/Mods/ModelTest/TestModel.json" />
        <option value="$PROJECT_DIR$/../MissileCrash/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JSONLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/FastObjImporter.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JsonLoader/JsonType.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/JsonLoader/JsonLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1912" />
    <option name="y" value="3" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfMod (3 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assembly-CSharp-firstpass" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assets" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Plugins" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfModding" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Scripts" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfMod (3 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assembly-CSharp-firstpass" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assets" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Plugins" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfModding" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfMod (3 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assembly-CSharp-firstpass" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assets" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Plugins" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfMod (3 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assembly-CSharp-firstpass" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WolfMod (3 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MissileCrash/Assets/Scripts/GameManager.cs" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Unity Debug.Attach to Unity Editor" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88f38783-0e79-4faf-b8f7-5f2828692f38" name="Default" comment="" />
      <created>1504060645590</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1504060645590</updated>
      <workItem from="1504060655119" duration="318000" />
      <workItem from="1504060990827" duration="4250000" />
      <workItem from="1504114528377" duration="12998000" />
      <workItem from="1504568151544" duration="599000" />
      <workItem from="1504656139938" duration="4932000" />
      <workItem from="1504835413304" duration="688000" />
      <workItem from="1508464304058" duration="8061000" />
      <workItem from="1508476552495" duration="1157000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33003000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="3" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.159375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="187" column="24" lean-forward="false" selection-start-line="187" selection-start-column="24" selection-end-line="187" selection-end-column="24" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="0" lean-forward="true" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
          <folding>
            <marker date="1508476464040" expanded="false" signature="6:102" ph="..." />
            <marker date="1508476464040" expanded="true" signature="143:2727" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="265:2090" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2122:2331" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2358:2458" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2488:2596" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2621:2725" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2744:3613" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2789:2892" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2949:3369" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="3419:3492" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="3546:3611" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="68" lean-forward="false" selection-start-line="45" selection-start-column="68" selection-end-line="45" selection-end-column="68" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="20" lean-forward="false" selection-start-line="42" selection-start-column="20" selection-end-line="42" selection-end-column="20" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="114" column="53" lean-forward="false" selection-start-line="114" selection-start-column="53" selection-end-line="114" selection-end-column="53" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="13" lean-forward="false" selection-start-line="0" selection-start-column="13" selection-end-line="0" selection-end-column="13" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="68" column="44" lean-forward="false" selection-start-line="68" selection-start-column="44" selection-end-line="68" selection-end-column="44" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="13" lean-forward="false" selection-start-line="0" selection-start-column="13" selection-end-line="0" selection-end-column="13" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="114" column="53" lean-forward="false" selection-start-line="114" selection-start-column="53" selection-end-line="114" selection-end-column="53" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="31" column="49" lean-forward="false" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="49" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/ModInfo.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="30" lean-forward="false" selection-start-line="100" selection-start-column="30" selection-end-line="100" selection-end-column="30" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="13" lean-forward="false" selection-start-line="0" selection-start-column="13" selection-end-line="0" selection-end-column="13" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mods/ModelTest/TestModel.json" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="41" column="95" lean-forward="false" selection-start-line="41" selection-start-column="95" selection-end-line="41" selection-end-column="95" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/ModInfo.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="13" lean-forward="false" selection-start-line="0" selection-start-column="13" selection-end-line="0" selection-end-column="13" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mods/ModelTest/TestModel.json" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="30" lean-forward="false" selection-start-line="100" selection-start-column="30" selection-end-line="100" selection-end-column="30" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="95" lean-forward="false" selection-start-line="41" selection-start-column="95" selection-end-line="41" selection-end-column="95" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/ModInfo.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="31" lean-forward="false" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="18" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Scripts/ModLoader.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/ModInfo.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/Map.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/SquarePieStudios Tools/Scripts/SerializableDictionary/SeralizableDictionary.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Mods/TestMod/TestModel.json" />
    <entry file="file://$PROJECT_DIR$/../MissileCrash/Assets/Scripts/PowerupSpawner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-337">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MissileCrash/Assets/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="63" column="13" lean-forward="false" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mods/ModelTest/TestModel.json" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/FastObjImporter.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/MoonSharp/Interpreter/Execution/VM/Processor/Processor_InstructionLoop.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="919">
          <caret line="762" column="0" lean-forward="false" selection-start-line="762" selection-start-column="0" selection-end-line="762" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="45" column="68" lean-forward="false" selection-start-line="45" selection-start-column="68" selection-end-line="45" selection-end-column="68" />
          <folding>
            <marker date="1508476464034" expanded="false" signature="6:67" ph="..." />
            <marker date="1508476464034" expanded="true" signature="101:1264" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="148:1262" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="426:796" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="452:786" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="513:743" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="855:996" ph="{...}" />
            <marker date="1508476464034" expanded="true" signature="1076:1256" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/Mod.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/LuaScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="54" column="0" lean-forward="false" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
          <folding>
            <marker date="1508476464040" expanded="false" signature="6:102" ph="..." />
            <marker date="1508476464040" expanded="true" signature="143:2727" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="265:2090" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2122:2331" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2358:2458" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2488:2596" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2621:2725" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2744:3613" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2789:2892" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="2949:3369" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="3419:3492" ph="{...}" />
            <marker date="1508476464040" expanded="true" signature="3546:3611" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/JSONLoader/JsonLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
          <folding>
            <marker date="1508476464036" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464036" expanded="true" signature="171:2585" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="214:2583" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="496:609" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="682:1643" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="896:976" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="984:1014" ph="/* Debug ... */" />
            <marker date="1508476464036" expanded="true" signature="1025:1566" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1589:1639" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1719:1897" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1961:2580" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="1982:2576" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2061:2177" ph="{...}" />
            <marker date="1508476464036" expanded="true" signature="2260:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/ModLoader/ModLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="66" column="16" lean-forward="false" selection-start-line="66" selection-start-column="16" selection-end-line="66" selection-end-column="16" />
          <folding>
            <marker date="1508477552566" expanded="true" signature="6:132" ph="..." />
            <marker date="1508477552566" expanded="true" signature="165:7008" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="210:7006" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="847:1030" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="882:947" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1052:2295" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1345:1468" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1728:2067" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="1804:1987" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2128:2233" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2318:2385" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2445:4244" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2641:4210" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="2869:4196" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3129:4026" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="3346:4004" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4066:4178" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4298:5908" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4400:5536" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4565:5522" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="4629:4979" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5029:5338" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5108:5316" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5391:5504" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5704:5780" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="5997:6829" ph="{...}" />
            <marker date="1508477552566" expanded="true" signature="6897:7000" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/WolfModding/Scripts/MeshLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508476464041" expanded="false" signature="6:137" ph="..." />
            <marker date="1508476464041" expanded="true" signature="171:1359" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="214:1357" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="304:437" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="518:1354" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="650:1257" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="742:1127" ph="{...}" />
            <marker date="1508476464041" expanded="true" signature="1174:1252" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>